{
    "configurations": [
        {
            "name": "Windows",
            "compilerPath": "D:\\singlechip\\gcc+gdb+openocd\\tools\\arm-gnu-toolchain-13.3.rel1-ming\\bin\\arm-none-eabi-gcc.EXE",
            "compileCommands": "${workspaceFolder}/build-gcc/compile_commands.json",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/cmake/compat-includes",
                "${workspaceFolder}/../../ArduinoAPI",
                "${workspaceFolder}/../Platform/Core",
                "${workspaceFolder}/../Platform",
                "${workspaceFolder}/../../Libraries",
                "${workspaceFolder}/../../Libraries/SdFat/src",
                "${workspaceFolder}/../../USER/App",
                "${workspaceFolder}/../../USER",
                "${workspaceFolder}/../../Simulator/LVGL.Simulator",
                "${workspaceFolder}/../../segger_rtt",
                "${workspaceFolder}/../../USER/App/Config",
                "${workspaceFolder}/../../USER/App/Common/DataProc",
                "${workspaceFolder}/../../USER/App/Pages",
                "${workspaceFolder}/../../USER/App/Pages/StatusBar",
                "${workspaceFolder}/../../USER/App/Pages/Startup",
                "${workspaceFolder}/../../USER/App/Pages/Dialplate",
                "${workspaceFolder}/../../USER/App/Pages/Menu",
                "${workspaceFolder}/../../USER/App/Pages/RouteImport",
                "${workspaceFolder}/../../USER/App/Pages/RouteSelect",
                "${workspaceFolder}/../../USER/App/Pages/LiveMap",
                "${workspaceFolder}/../../USER/App/Pages/SystemInfos",
                "${workspaceFolder}/../../USER/App/Pages/_Template",
                "${workspaceFolder}/../../USER/App/Resource",
                "${workspaceFolder}/../../USER/App/Utils/DataCenter",
                "${workspaceFolder}/../../USER/App/Utils/DataCenter/PingPongBuffer",
                "${workspaceFolder}/../../USER/App/Utils/Filters",
                "${workspaceFolder}/../../USER/App/Utils/GPX",
                "${workspaceFolder}/../../USER/App/Utils/GPX_Parser",
                "${workspaceFolder}/../../USER/App/Utils/lv_allocator",
                "${workspaceFolder}/../../USER/App/Utils/lv_anim_label",
                "${workspaceFolder}/../../USER/App/Utils/lv_img_png",
                "${workspaceFolder}/../../USER/App/Utils/lv_img_png/PNGdec/src",
                "${workspaceFolder}/../../USER/App/Utils/lv_poly_line",
                "${workspaceFolder}/../../USER/App/Utils/MapConv",
                "${workspaceFolder}/../../USER/App/Utils/MapConv/GPS_Transform",
                "${workspaceFolder}/../../USER/App/Utils/MapConv/TileSystem",
                "${workspaceFolder}/../../USER/App/Utils/PageManager",
                "${workspaceFolder}/../../USER/App/Utils/PointContainer",
                "${workspaceFolder}/../../USER/App/Utils/ResourceManager",
                "${workspaceFolder}/../../USER/App/Utils/ArduinoJson/src",
                "${workspaceFolder}/../../USER/App/Utils/StorageService",
                "${workspaceFolder}/../../USER/App/Utils/TonePlayer",
                "${workspaceFolder}/../../USER/App/Utils/Time",
                "${workspaceFolder}/../../USER/App/Utils/TileConv",
                "${workspaceFolder}/../../USER/App/Utils/TrackFilter",
                "${workspaceFolder}/../../USER/HAL",
                "${workspaceFolder}/../../USER/lv_port",
                "${workspaceFolder}/../../Libraries/cm_backtrace",
                "${workspaceFolder}/../RTE/_X-Track",
                "${workspaceFolder}/../RTE/Device/-AT32F435RGT7",
                "${workspaceFolder}/../../../../../install/keil5 mdk/ARM/PACK/ARM/CMSIS/5.6.0/CMSIS/Include",
                "${workspaceFolder}/../../../../../install/keil5 mdk/ARM/PACK/ArteryTek/AT32F435_437_DFP/2.2.6/Device/Firmware/Peripherals/inc",
                "${workspaceFolder}/../../../../../install/keil5 mdk/ARM/PACK/ArteryTek/AT32F435_437_DFP/2.2.6/Device/Include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/cmake/compat-includes",
                    "${workspaceFolder}/../../ArduinoAPI",
                    "${workspaceFolder}/../Platform/Core",
                    "${workspaceFolder}/../Platform",
                    "${workspaceFolder}/../../Libraries",
                    "${workspaceFolder}/../../Libraries/SdFat/src",
                    "${workspaceFolder}/../../USER/App",
                    "${workspaceFolder}/../../USER",
                    "${workspaceFolder}/../../Simulator/LVGL.Simulator",
                    "${workspaceFolder}/../../segger_rtt",
                    "${workspaceFolder}/../../USER/App/Config",
                    "${workspaceFolder}/../../USER/App/Common/DataProc",
                    "${workspaceFolder}/../../USER/App/Pages",
                    "${workspaceFolder}/../../USER/App/Pages/StatusBar",
                    "${workspaceFolder}/../../USER/App/Pages/Startup",
                    "${workspaceFolder}/../../USER/App/Pages/Dialplate",
                    "${workspaceFolder}/../../USER/App/Pages/Menu",
                    "${workspaceFolder}/../../USER/App/Pages/RouteImport",
                    "${workspaceFolder}/../../USER/App/Pages/RouteSelect",
                    "${workspaceFolder}/../../USER/App/Pages/LiveMap",
                    "${workspaceFolder}/../../USER/App/Pages/SystemInfos",
                    "${workspaceFolder}/../../USER/App/Pages/_Template",
                    "${workspaceFolder}/../../USER/App/Resource",
                    "${workspaceFolder}/../../USER/App/Utils/DataCenter",
                    "${workspaceFolder}/../../USER/App/Utils/DataCenter/PingPongBuffer",
                    "${workspaceFolder}/../../USER/App/Utils/Filters",
                    "${workspaceFolder}/../../USER/App/Utils/GPX",
                    "${workspaceFolder}/../../USER/App/Utils/GPX_Parser",
                    "${workspaceFolder}/../../USER/App/Utils/lv_allocator",
                    "${workspaceFolder}/../../USER/App/Utils/lv_anim_label",
                    "${workspaceFolder}/../../USER/App/Utils/lv_img_png",
                    "${workspaceFolder}/../../USER/App/Utils/lv_img_png/PNGdec/src",
                    "${workspaceFolder}/../../USER/App/Utils/lv_poly_line",
                    "${workspaceFolder}/../../USER/App/Utils/MapConv",
                    "${workspaceFolder}/../../USER/App/Utils/MapConv/GPS_Transform",
                    "${workspaceFolder}/../../USER/App/Utils/MapConv/TileSystem",
                    "${workspaceFolder}/../../USER/App/Utils/PageManager",
                    "${workspaceFolder}/../../USER/App/Utils/PointContainer",
                    "${workspaceFolder}/../../USER/App/Utils/ResourceManager",
                    "${workspaceFolder}/../../USER/App/Utils/ArduinoJson/src",
                    "${workspaceFolder}/../../USER/App/Utils/StorageService",
                    "${workspaceFolder}/../../USER/App/Utils/TonePlayer",
                    "${workspaceFolder}/../../USER/App/Utils/Time",
                    "${workspaceFolder}/../../USER/App/Utils/TileConv",
                    "${workspaceFolder}/../../USER/App/Utils/TrackFilter",
                    "${workspaceFolder}/../../USER/HAL",
                    "${workspaceFolder}/../../USER/lv_port",
                    "${workspaceFolder}/../../Libraries/cm_backtrace",
                    "${workspaceFolder}/../RTE/_X-Track",
                    "${workspaceFolder}/../RTE/Device/-AT32F435RGT7",
                    "${workspaceFolder}/../../../../../install/keil5 mdk/ARM/PACK/ARM/CMSIS/5.6.0/CMSIS/Include",
                    "${workspaceFolder}/../../../../../install/keil5 mdk/ARM/PACK/ArteryTek/AT32F435_437_DFP/2.2.6/Device/Firmware/Peripherals/inc",
                    "${workspaceFolder}/../../../../../install/keil5 mdk/ARM/PACK/ArteryTek/AT32F435_437_DFP/2.2.6/Device/Include"
                ],
                "limitSymbolsToIncludedHeaders": false
            }
        }
    ],
    "version": 4
}